Overguide/Overguide/Views/StationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Overguide.Views.StationPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:helper="clr-namespace:Overguide.Helpers; assembly=Overguide"
    Title="OverGuide">
    <NavigationPage.TitleView>
        <StackLayout Padding="0, 0, 55, 0" VerticalOptions="Center"> 
            <Label Text="OverGuide" FontSize="Large" HorizontalOptions="Center"
                   TextColor="White" FontFamily="{StaticResource RobotoMedium}" />
        </StackLayout>
    </NavigationPage.TitleView>
    <Grid
        Padding="40,20,40,20"
        HorizontalOptions="CenterAndExpand"
        RowSpacing="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            FontFamily="{StaticResource RobotoThin}"
            FontSize="Large"
            HorizontalOptions="Center"
            Text="{helper:Translate ChooseStation}"
            TextColor="Black"/>
        <buttons:SfButton
            Grid.Row="1"
            ClassId="FirstStation"
            Clicked="Station_Choosed"
            CornerRadius="10"
            FontFamily="{StaticResource RobotoLight}"
            FontSize="25"
            BackgroundImage="camel.jpg"
            Text="{helper:Translate FirstStation}">
        </buttons:SfButton>
        <buttons:SfButton
            Grid.Row="2"
            BackgroundImage="oldtown.jpg"
            ClassId="SecondStation"
            Clicked="Station_Choosed"
            CornerRadius="10"
            FontFamily="{StaticResource RobotoLight}"
            FontSize="25"
            Text="{helper:Translate SecondStation}"/>
        <buttons:SfButton
            Grid.Row="3"
            BackgroundImage="camel.jpg"
            ClassId="ThirdStation"
            Clicked="Station_Choosed"
            CornerRadius="10"
            FontFamily="{StaticResource RobotoLight}"
            FontSize="25"
            Text="{helper:Translate ThirdStation}"/>
        <buttons:SfButton
            Grid.Row="4"
            BackgroundImage="oldtown.jpg"
            ClassId="FourthStation"
            Clicked="Station_Choosed"
            CornerRadius="10"
            FontFamily="{StaticResource RobotoLight}"
            FontSize="25"
            Text="{helper:Translate FourthStation}"/>
    </Grid>
</ContentPage>